<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="canonical" href="https://rlbaxter.us/roll/" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="icon-256x256.png">
    <link rel="apple-touch-icon" sizes="384x384" href="icon-384x384.png">
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512x512.png">
    <title>Roll Call</title>
    <style>
        :root {
            --primary-color: deepskyblue;
            --ui-color-stronger: #333;
            --ui-color-strong: #999;
            --ui-color: #ccc;
            --ui-color-weak: #f9f9f9;
            --ui-color-weaker: white;
        }
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.25;
            font-size: 16px;
            background: var(--ui-color-weaker);
            color: var(--ui-color-stronger);
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 25px;
            padding: 0 16px;
        }

        h2 {
            font-size: 22px;
        }

        h3 {
            font-size: 19px;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            appearance: none;
            -webkit-appearance: none;
            outline: none;
        }

        button,
        .button {
            display: inline-block;
            padding: 10px 16px;
            border-radius: 8px;
            background: var(--primary-color);
            color: var(--ui-color-weaker);
            border: 1px solid var(--primary-color);
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        button.secondary,
        .button.secondary {
            background: var(--ui-color-weak);
            color: var(--ui-color-stronger);
            border-color: var(--ui-color);
        }

        button[disabled],
        .button[disabled] {
            border-color: var(--ui-color);
            color: var(--ui-color-strong);
            background: transparent;
            opacity: 1;
            pointer-events: none;
            cursor: not-allowed;
        }

        .button:hover {
            text-decoration: none;
        }

        ul,
        ul li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        form {
            padding: 16px;
        }

        textarea {
            width: 100%;
            min-height: 300px;
        }

        .modal {
            position: fixed;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow-x: auto;
            background: #00000080;
            padding: 16px;
        }

        .modal-block {
            width: 100%;
            max-width: 500px;
            padding: 16px;
            background: var(--ui-color-weaker);
            border-radius: 4px;
        }

        .modal-ctas {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .people-list {
            border-bottom: 1px solid var(--ui-color);
        }

        .people-list li {
            padding: 10px 16px;
            border-top: 1px solid var(--ui-color);
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .people-list li:nth-child(even) {
            background: var(--ui-color-weak);
        }

        .people-list .name {
            flex: 1;
        }

        .people-list .here .name {
            color: var(--ui-color-strong);
        }

        .letter-links {
            display: flex;
            flex-wrap: wrap;
            grid-auto-columns: auto;
            padding: 14px;
        }

        .letter-links li {
            display: inline-block;
            flex: none;
            padding: 2px;
        }

        .letter-links .button {
            padding: 7px;
        }

        .letter-links .letter {
            text-transform: uppercase;
            width: 40px;
        }

        .letter-links .letter:not([disabled]) {
            background: transparent;
            color: var(--primary-color);
            border-color: transparent;
        }

        .letter-links .visitor {
            padding: 7px 12px;
        }

        #gender-buttons button {
            margin-bottom: 8px;
        }

        .actions {
            padding: 16px;
        }

        .actions .button {
            margin-bottom: 8px;
        }

        .attendance {
            margin-bottom: 16px;
        }

        .attendance header {
            display: flex;
            align-items: center;
            padding: 0 16px;
        }

        .attendance h2 {
            flex: 1;
        }

        .attendance ul {
            border-bottom: 1px solid var(--ui-color);
        }

        .attendance li {
            padding: 2px 16px;
            border-top: 1px solid var(--ui-color);
        }

        .attendance li:nth-child(even) {
            background: var(--ui-color-weak);
        }

        .attendance h3,
        .attendance .visitor-counts {
            padding: 0 16px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script>
    // https://github.com/codepo8/github-page-pwa/blob/main/index.html
    if (navigator.serviceWorker) navigator.serviceWorker.register ('/roll/sw.js', {scope: '/roll/'});
</script>
<script>
    const rollCall = (() => {
        let peopleList = [];
        let attendanceByDay = {};
        let visitorsByDay = {};
        const elementIds = ['app'];
        const elements = {};

        function escapeHtml(s){
            const p = document.createElement('p');
            p.appendChild(document.createTextNode(s));
            return p.innerHTML;
        }

        function html(literals, ...substs) {
            return literals.raw.reduce((acc, lit, i) => {
                let subst = substs[i - 1];
                if (Array.isArray(subst)) subst = subst.join('');
                else if (literals.raw[i - 1] && literals.raw[i - 1].endsWith("$")) acc = acc.slice(0, -1);
                else subst = escapeHtml(subst);
                return acc + subst + lit;
            });
        }

        // Local storage helpers
        const lsGet = (k) => JSON.parse(localStorage.getItem(k));
        const lsSet = (k, v) => localStorage.setItem(k, JSON.stringify(v));
        const lsDel = (k) => localStorage.removeItem(k);

        const alphaSort = (a, b) => a.localeCompare(b);
        const dateSort = (a, b) => new Date(b) - new Date(a);
        const unique = (val, idx, list) => list.indexOf(val) === idx;

        function getToday() {
            const now = new Date();
            const zeroPad = (num) => num < 10 ? `0${num}` : `${num}`;
            return `${now.getFullYear()}-${zeroPad(now.getMonth() + 1)}-${zeroPad(now.getDate())}`;
        }

        function render(toRender) {
            if (!elements.app) return;
            elements.app.innerHTML = toRender;
            scroll(0, 0);
        }

        const pages = {

            // PAGE: Home Page With Admin Links
            home() {
                render(html`
                    <h1>Roll Call</h1>
                    <p class="actions">
                        <a class="button" href="#list/a">Take Roll</a>
                        <a class="button secondary" href="#manage">Manage People</a>
                        <a class="button secondary" href="#attendance">Attendance</a>
                    </p>
                `);
            },

            // PAGE: List page where attendance is taken
            list(filter, modal) {
                const letters = peopleList.map(i => i[0].toLowerCase()).filter(unique);
                const links = letters.map(letter => (html`
                    <li>
                        <a class="button letter" href="#list/${letter}" ${filter === letter ? 'disabled' : ''}>
                            ${letter}
                        </a>
                    </li>
                `));
                links.push(html`
                    <li>
                        <a class="button visitor secondary" href="#list/${filter || ''}/visitor">
                            I'm a visitor
                        </a>
                    </li>
                `);
                const confirmModal = html`
                    <div class="modal confirm-end">
                        <div class="modal-block">
                            <p>Are you sure you are done taking roll?</p>
                            <p class="modal-ctas">
                                <a class="button secondary" href="#list/${filter || ''}">Cancel</a>
                                <a href="#">Confirm</a>
                            </p>
                        </div>    
                    </div>
                `;
                const visitorModal = html`
                    <div class="modal visitor">
                        <div class="modal-block">
                            <p>We're happy to have you here!</p>
                            <p>Which of the following best describes you?</p>
                            <p id="gender-buttons">
                                <button class="secondary" onclick="rollCall.markVisitor('Man')">Man</button>
                                <button class="secondary" onclick="rollCall.markVisitor('Woman')">Woman</button><br>
                                <button class="secondary" onclick="rollCall.markVisitor('Young Man')">Young Man</button>
                                <button class="secondary" onclick="rollCall.markVisitor('Young Woman')">Young Woman</button>
                                <button class="secondary" onclick="rollCall.markVisitor('Other')">Other, or prefer not to disclose</button>
                            </p>
                            <p class="modal-ctas">
                                <a href="#list/${filter || ''}">Actually, I'm not a visitor</a>
                            </p>
                        </div>    
                    </div>
                `;
                const attendanceToday = attendanceByDay[getToday()] || [];
                const people = peopleList
                    .filter(i => filter === 'all' || i.toLowerCase().startsWith(filter))
                    .map(i => {
                        const attending = attendanceToday.indexOf(i) > -1;
                        return html`
                            <li class="person ${attending ? 'here' : ''}">
                                <span class="name">${i}</span>
                                <button data-name="${i}" onclick="rollCall.markHere(this)" ${attending ? 'disabled' : ''}>
                                    ${attending ? '✓ Here' : 'I\'m here'}
                                </button>
                            </li>
                        `;
                    });
                render(html`
                    <ul class="letter-links">${links}</ul>
                    <ul class="people-list">${people}</ul>
                    <ul class="letter-links">${links}</ul>
                    <p class="actions"><a class="button secondary" href="#list/${filter || ''}/confirm">Done taking roll</a></p>
                    $${ modal === 'confirm' ? confirmModal : '' }
                    $${ modal === 'visitor' ? visitorModal : '' }
                `);
            },

            // PAGE: Manage page where the class list is added and modified
            manage() {
                render(html`
                    <h1>Manage People</h1>
                    <form id="setPeople">
                        <p>Enter a list of people (Last Name, First Name) with each person on their own line.</p>
                        <textarea name="people">${peopleList.join('\n')}</textarea>
                        <p><button class="secondary">Submit</button></p>
                    </form>
                    <p class="actions"><a class="button" href="#">Back</a></p>
                `);
                document.forms.setPeople?.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const textarea = e?.target?.querySelector('textarea');
                    if (!textarea) return;
                    peopleList = textarea.value?.split('\n')?.filter(i => !!i)?.filter(unique)?.sort(alphaSort) || [];
                    textarea.value = peopleList.join('\n');
                    lsSet('people', peopleList);
                });
            },

            // PAGE: Attendance where the attendance per day if viewed and cleared
            attendance() {
                const attendance = Object.keys(attendanceByDay)
                    .sort(dateSort)
                    .map(day => (html`
                        <section class="attendance">
                            <header>
                                <h2>${day}</h2>
                                <button class="secondary" onclick="rollCall.clearAttendance('${day}')">Clear</button>
                            </header>
                            <ul>${attendanceByDay[day].map(i => html`<li>${i}</li>`)}</ul>
                            <h3>Visitors</h3>
                            <p class="visitor-counts">
                                ${Object.keys(visitorsByDay[day] || {}).map(i => `${i}: ${visitorsByDay[day][i]}`).join(', ')}
                            </p>
                        </section>
                    `));
                render(html`
                    <h1>Attendance</h1>
                    <p class="actions">
                        <button onclick="rollCall.clearAttendance('all')">Clear All Attendance</button>
                    </p>
                    ${attendance}
                    <p class="actions"><a class="button" href="#">Back</a></p>
                `);
            },
        }

        function clearAttendance(date) {
            if (date === 'all') {
                attendanceByDay = {};
                visitorsByDay = {};
            } else {
                delete attendanceByDay[date];
                delete visitorsByDay[date];
            }
            lsSet('attendance', attendanceByDay);
            lsSet('visitors', visitorsByDay);
            router();
        }

        function markHere(buttonEl) {
            const name = buttonEl?.dataset?.name;
            if (!name) return;
            buttonEl.textContent = 'Glad you\'re here';
            buttonEl.setAttribute('disabled', '');
            const today = getToday();
            attendanceByDay[today] = [
                ...attendanceByDay[today] || [],
                name,
            ].filter(unique).sort(alphaSort);
            
            lsSet('attendance', attendanceByDay);
            setTimeout(() => {
                buttonEl.textContent = '✓ Here';
            }, 1000);
        }

        function markVisitor(gender) {
            const today = getToday();
            visitorsByDay[today] = visitorsByDay[today] || {};
            visitorsByDay[today][gender] = visitorsByDay[today][gender] || 0;
            visitorsByDay[today][gender] += 1;
            lsSet('visitors', visitorsByDay);
            document.getElementById('gender-buttons').innerHTML = '<strong>Got it! Glad you\'re here!</strong>';
            setTimeout(() => {
                location.hash = location.hash.replace('visitor', '');
            }, 2000);
        }

        function router(e) {
            e?.preventDefault();
            const props = location.hash?.substring(1)?.split('/');
            const page = props?.shift() || 'home';
            if (pages[page]) pages[page](...props);
        }

        function init() {
            elementIds.forEach(e => elements[e] = document.getElementById(e));
            peopleList = lsGet('people') || [];
            attendanceByDay = lsGet('attendance') || {};
            visitorsByDay = lsGet('visitors') || {};
            router();
            onhashchange = router;
        }

        return {
            init,
            markHere,
            markVisitor,
            clearAttendance,
        }
    })();
    document.addEventListener("DOMContentLoaded", rollCall.init);
</script>
</body>
</html>