{
    "theme_color": "skyblue",
    "background_color": "white",
    "display": "standalone",
    "scope": "/roll",
    "start_url": "/roll",
    "name": "Roll Call",
    "short_name": "Roll Call",
    "description": "A simple app to keep track of who is here and when",
    "icons": [
        {
            "src": "/roll/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/roll/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/roll/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/roll/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}